# gRPC

Client/: pom.xml
Client/src/main/java/com/example/client/: ChargeController.java  GrpcClientRunner.java
Client/src/main/java/com/example/client/config/: JacksonConfiguration.java
Client/src/main/java/com/example/client/controller/: ChargeController.java  SourceController.java
Client/src/main/java/com/example/client/serializer/: ProtobufSerializer.java
Server/: pom.xml
Server/src/main/java/com/example/server/: GrpcServer.java
Server/src/main/java/com/example/server/interceptor/: ExceptionInterceptor.java
Server/src/main/java/com/example/server/repository/: DbStore.java  SourceRepositoryImpl.java
Server/src/main/java/com/example/server/service/: SourceService.java
gRPC-bookstore/Client/: pom.xml
gRPC-bookstore/Client/src/main/proto/: addressbook.proto
gRPC-payment/Client/: pom.xml
gRPC-payment/Client/src/main/java/com/example/client/: GrpcClient.java
gRPC-payment/Client/src/main/java/com/example/client/deserializer/: ProtobufDeserializer.java
gRPC-payment/Server/: pom.xml
gRPC-payment/Server/src/main/java/com/example/server/: GrpcServer.java  GrpcServerRunner.java
gRPC-payment/Server/src/main/java/com/example/server/exception/: ExceptionUtils.java
gRPC-payment/Server/src/main/java/com/example/server/repository/: ChargeRepository.java  ChargeRepositoryImpl.java  DbStore.java  SourceRepository.java
gRPC-payment/Server/src/main/java/com/example/server/service/: ChargeService.java
gRPC-payment/Server/src/test/java/com/example/server/: ServerApplicationTests.java
